commit 9486273c559198a47455a493a733f830d2993a40
Author: Stanislav <sshkarbanov.dbi@gmail.com>
Date:   Mon May 8 19:28:42 2023 -0300

    added gitignore

commit ef99c7004320ec1e3d4c14e154f50aa100183bd5
Author: Stanislav <sshkarbanov.dbi@gmail.com>
Date:   Sun May 7 20:09:59 2023 -0300

    added two files

commit a2878bbc0b69d95e2224cc01a6177b08bd6c9d9e
Author: Stanislav <sshkarbanov.dbi@gmail.com>
Date:   Sun May 7 20:01:08 2023 -0300

    added readme.txt

commit 3622e5648dcc86dfb0c9a5a142810e16afac69d1
Author: Stas <my-e@mail>
Date:   Mon Apr 17 17:24:50 2023 -0300

    first commit

commit db6809664c4280457d5a196adc252514ffc2b2e3
Author: Stas <my-e@mail>
Date:   Tue Apr 4 09:35:05 2023 -0300

    1st commit
